# ma-project-event-planner-siit-2024-team-14

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_photo.xml  beige_circle.xml  bg_card.xml  bg_circle_brown.xml  bg_message_received.xml  bg_message_sent.xml  bg_notification_card.xml  bg_notification_read.xml  bg_notification_unread.xml  bg_textarea.xml  booking.xml  border.xml  btn_rounded.xml  card_background.xml  categories.xml  circle_bg.xml  circle_photo_border.xml  custom_button_bg.xml  custom_radio_btn_unselected.xml  edit_text_bg.xml  edittext_border.xml  fieldset_bg.xml  green_circle.xml  home.xml  ic_add.xml  ic_bell_off.xml  ic_bell_on.xml  ic_close_24.xml  ic_delete.xml  ic_edit.xml  ic_filter_list.xml  ic_more_vert.xml  ic_send.xml  ic_star_filled.xml  ic_star_outline.xml  logo.xml  logout.xml  message.xml  navigation.xml  notification.xml  (+7 more)
app/src/main/res/layout/: activation_activity.xml  activity_eo_profile.xml  activity_main.xml  activity_services_overview.xml  category_card.xml  dialog_add_event_type.xml  dialog_change_password.xml  dialog_edit_event_type.xml  dialog_report_user.xml  dialog_update_eo.xml  fragment_activation.xml  fragment_add_budget_item_dialog.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_admin_comments.xml  fragment_admin_reports.xml  fragment_all_invitations.xml  fragment_booking_service_requests.xml  fragment_category_management.xml  fragment_chat.xml  fragment_create_event.xml  fragment_event_budget.xml  fragment_event_details.xml  fragment_event_type.xml  fragment_favorite_events.xml  fragment_home.xml  fragment_invitation.xml  fragment_invitation_register.xml  fragment_joined_events.xml  fragment_my_events.xml  fragment_new_category.xml  fragment_notifications.xml  fragment_paginator.xml  fragment_product_details.xml  fragment_profile.xml  fragment_provider_price_list.xml  fragment_provider_solutions.xml  fragment_service_details.xml  fragment_service_reservation.xml  fragment_settings.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  popup_menu_chat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+248 files in other folders)
