<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Service Name -->
        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Service Description -->
        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />

        <TextView
            android:text="Category:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!-- Category Name -->
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <!-- Applicable Event Types
        <TextView
            android:text="Applicable event types:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/applicable_event_types_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp" >
        </LinearLayout> -->

        <!-- Price -->
        <TextView
            android:text="Price:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/service_price_discounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Reservation Details -->
        <TextView
            android:text="Reservation details:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/reservation_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp" />

        <!-- Provided by -->
        <TextView
            android:text="Provided by:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/provider_email"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Footer buttons container -->
        <LinearLayout
            android:id="@+id/footer_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:weightSum="3"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/chat_with_provider_button"
                android:text="Chat with provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#523D35"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>

            <Button
                android:id="@+id/book_service_button"
                android:text="Book Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#523D35"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/edit_service_button"
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#523D35"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
