<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/notification_card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/bg_notification_card"
android:padding="16dp">

<TextView
    android:id="@+id/notification_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#523D35"
    android:textSize="14sp"
    android:fontFamily="sans-serif" />
</LinearLayout>
