<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D9D9D9"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="2dp"
    android:backgroundTint="#D9D9D9">

    <TextView
        android:id="@+id/reportedUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported User:"
        android:textColor="#523D35"
        android:textSize="14sp"
        android:fontFamily="@font/petrona" />

    <TextView
        android:id="@+id/reasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason:"
        android:textColor="#523D35"
        android:textSize="14sp"
        android:fontFamily="@font/petrona" />

    <TextView
        android:id="@+id/senderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocker:"
        android:textColor="#523D35"
        android:textSize="14sp"
        android:fontFamily="@font/petrona" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textColor="#523D35"
        android:textSize="14sp"
        android:fontFamily="@font/petrona" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <Button
            android:id="@+id/approveBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="✔ Approve"
            android:textColor="#FFFFFF"
            android:backgroundTint="#523D35" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="🗑 Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#523D35"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
