<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LauncherActivity">

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha="0.8"/>

    <!-- Centered Layout for Logo and Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"/>

        <!-- Text below Logo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Planner"
            android:textColor="#523D35"
            android:textSize="40sp"
            android:fontFamily="@font/petit_formal_script"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>